.liteflowEditorDebugPanelContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-left: 1px solid #e8e8e8;

  .debugPanelHeader {
    padding: 12px 16px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }

    .actions {
      display: flex;
      gap: 8px;
    }
  }

  .debugPanelContent {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .requestSection {
    padding: 12px 16px;
    border-bottom: 1px solid #e8e8e8;

    .sectionTitle {
      font-size: 13px;
      font-weight: 500;
      color: #666;
      margin-bottom: 8px;
    }

    :global {
      .ant-input-textarea {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      }
    }
  }

  .historySection {
    padding: 12px 16px;
    border-bottom: 1px solid #e8e8e8;

    .sectionHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .sectionTitle {
      font-size: 13px;
      font-weight: 500;
      color: #666;
      display: flex;
      align-items: center;
    }

    .historyList {
      max-height: 150px;
      overflow-y: auto;

      :global {
        .ant-list-item {
          padding: 6px 8px;
          cursor: pointer;
          border-radius: 4px;
          margin-bottom: 4px;
          border: 1px solid transparent;

          &:hover {
            background: #f5f5f5;
          }
        }

        .ant-list-item-action {
          margin-left: 8px;
        }

        .ant-empty {
          margin: 8px 0;
        }

        .ant-empty-image {
          height: 40px;
        }
      }
    }

    .historyItem {
      &.selected {
        background: #e6f7ff;
        border-color: #91d5ff;
      }
    }

    .historyItemContent {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      flex: 1;
      min-width: 0;

      .historyTime {
        color: #999;
        flex-shrink: 0;
      }

      .historyStatus {
        padding: 0 6px;
        border-radius: 10px;
        font-size: 11px;
        flex-shrink: 0;

        &.success {
          background: #f6ffed;
          color: #52c41a;
        }

        &.error {
          background: #fff2f0;
          color: #ff4d4f;
        }
      }

      .historyChain {
        color: #333;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .historyDuration {
        color: #999;
        flex-shrink: 0;
      }
    }
  }

  .responseSection {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 12px 16px;

    .sectionTitle {
      font-size: 13px;
      font-weight: 500;
      color: #666;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .historyBadge {
      font-size: 11px;
      padding: 0 6px;
      background: #e6f7ff;
      color: #1890ff;
      border-radius: 10px;
    }

    .responseContent {
      flex: 1;
      overflow: auto;
    }
  }

  .executionResult {
    .resultHeader {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      padding: 8px 12px;
      border-radius: 4px;

      &.success {
        background: #f6ffed;
        border: 1px solid #b7eb8f;
      }

      &.error {
        background: #fff2f0;
        border: 1px solid #ffccc7;
      }

      .statusIcon {
        font-size: 16px;
      }

      .statusText {
        font-weight: 500;
      }

      .executionTime {
        margin-left: auto;
        color: #999;
        font-size: 12px;
      }
    }

    .resultDetails {
      background: #fafafa;
      border-radius: 4px;
      padding: 12px;

      .detailItem {
        display: flex;
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 0;
        }

        .detailLabel {
          width: 80px;
          color: #666;
          flex-shrink: 0;
        }

        .detailValue {
          flex: 1;
          color: #333;
          word-break: break-all;
        }
      }
    }
  }

  .executionPath {
    margin-top: 16px;

    .pathTitle {
      font-size: 13px;
      font-weight: 500;
      color: #666;
      margin-bottom: 8px;
    }

    .pathList {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      align-items: center;

      .pathItem {
        padding: 2px 8px;
        background: #e6f7ff;
        border: 1px solid #91d5ff;
        border-radius: 4px;
        font-size: 12px;
        color: #1890ff;
        cursor: pointer;

        &:hover {
          background: #bae7ff;
        }
      }

      .pathArrow {
        color: #999;
        font-size: 12px;
      }
    }
  }

  .stepDetails {
    margin-top: 16px;

    .stepTitle {
      font-size: 13px;
      font-weight: 500;
      color: #666;
      margin-bottom: 8px;
    }

    :global {
      .ant-collapse-header {
        padding: 8px 12px !important;
      }

      .ant-collapse-content-box {
        padding: 12px !important;
      }
    }

    .stepHeader {
      display: flex;
      align-items: center;
      gap: 8px;

      .stepName {
        font-weight: 500;
      }

      .stepStatus {
        font-size: 12px;
        padding: 0 6px;
        border-radius: 10px;

        &.success {
          background: #f6ffed;
          color: #52c41a;
        }

        &.error {
          background: #fff2f0;
          color: #ff4d4f;
        }
      }

      .stepTime {
        margin-left: auto;
        color: #999;
        font-size: 12px;
      }
    }

    .stepContent {
      .stepDataSection {
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }

        .dataTitle {
          font-size: 12px;
          color: #666;
          margin-bottom: 4px;
        }

        .dataContent {
          background: #f5f5f5;
          padding: 8px;
          border-radius: 4px;
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
          font-size: 12px;
          max-height: 150px;
          overflow: auto;
          white-space: pre-wrap;
          word-break: break-all;
        }
      }
    }
  }

  .emptyState {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;

    .emptyIcon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }

    .emptyText {
      font-size: 14px;
    }
  }

  .exceptionStack {
    margin-top: 16px;

    .exceptionTitle {
      font-size: 13px;
      font-weight: 500;
      color: #ff4d4f;
      margin-bottom: 8px;
    }

    .exceptionContent {
      background: #fff2f0;
      padding: 12px;
      border-radius: 4px;
      border: 1px solid #ffccc7;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
      font-size: 12px;
      max-height: 200px;
      overflow: auto;
      white-space: pre-wrap;
      word-break: break-all;
      color: #ff4d4f;
    }
  }
}
