.liteflowEditorBasicContainer {
  height: 900px;
  overflow-y: auto;
  padding: 10px;

  &::-webkit-scrollbar {
    display: none;
  }
}
.liteflowEditorTitle {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}
.elContentWrapper {
  margin-top: 10px;
  margin-left: -8px;
}

.chainPropertyWrapper {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 12px;
  background-color: #fafafa;
  border-radius: 4px;
  border: 1px solid #e8e8e8;

  .propertyItem {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .propertyLabel {
      color: rgba(0, 0, 0, 0.65);
      font-size: 13px;
      min-width: 70px;
    }

    .propertyValue {
      color: rgba(0, 0, 0, 0.85);
      font-size: 13px;
      font-weight: 500;
    }

    .propertyValueEmpty {
      color: rgba(0, 0, 0, 0.45);
      font-size: 13px;
      font-style: italic;
    }
  }
}
