.liteflowShapeWrapper {
  position: relative;
  font-size: 12px;
  cursor: pointer;
  pointer-events: auto;
  width: 100%;
  height: 100%;
}

.liteflowShapeSvg {
  width: 100%;
  height: 100%;
  overflow: visible !important;
}

.nodeIdLabel {
  position: absolute;
  bottom: -18px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  color: #666;
  background: rgba(255, 255, 255, 0.9);
  padding: 1px 6px;
  border-radius: 3px;
  white-space: nowrap;
  pointer-events: none;
  border: 1px solid #e8e8e8;
}
